Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4527
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| d_ex05             |
| d_exfinal          |
| d_login            |
| d_rei12            |
| gradedb            |
| information_schema |
| keijiban           |
| market_tables      |
| mysql              |
| performance_schema |
| rentaldb           |
| root               |
| shopdb             |
| sys                |
| world              |
+--------------------+
15 rows in set (0.02 sec)

mysql> use keijiban;
Database changed
mysql> create table tread(thread_id int primary key auto_increment, title varchar(130), name(20), contants text);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20), contants text)' at line 1
mysql> create table tread(thread_id int primary key auto_increment, title varchar(130), name varchar(20), contants text);
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+--------------------+
| Tables_in_keijiban |
+--------------------+
| comment            |
| tread              |
+--------------------+
2 rows in set (0.01 sec)

mysql> create table thread(thread_id int primary key auto_increment, title varchar(130), name varchar(20), contants text);
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_keijiban |
+--------------------+
| comment            |
| thread             |
| tread              |
+--------------------+
3 rows in set (0.01 sec)

mysql> delete table tread;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table tread' at line 1
mysql> deleate table tread;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deleate table tread' at line 1
mysql> drop table tread;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_keijiban |
+--------------------+
| comment            |
| thread             |
+--------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO thread(title,name,contents) VALUES(a,a,a);
ERROR 1054 (42S22): Unknown column 'contents' in 'field list'
mysql> create table thread(thread_id int primary key auto_increment, title varchar(130), name varchar(20), contents text);
ERROR 1050 (42S01): Table 'thread' already exists
mysql> drop table thread;
Query OK, 0 rows affected (0.02 sec)

mysql> create table thread(thread_id int primary key auto_increment, title varchar(130), name varchar(20), contents text);
Query OK, 0 rows affected (0.05 sec)

mysql> select * from thread;
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
+-----------+-------+------+----------+
1 row in set (0.00 sec)

mysql> select * from thread;
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         2 | b     | b    | b        |
|         3 | c     | c    | c
      |
+-----------+-------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from thread;
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         2 | b     | b    | b        |
|         3 | c     | c    | c
      |
+-----------+-------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from thread;
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         2 | b     | b    | b        |
|         3 | c     | c    | c
      |
|         4 | d     | d    | d        |
+-----------+-------+------+----------+
4 rows in set (0.00 sec)

mysql> SELECT thread_id, title, name, contents FROM thread;
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         2 | b     | b    | b        |
|         3 | c     | c    | c
      |
|         4 | d     | d    | d        |
|         5 | e     | e    | e        |
+-----------+-------+------+----------+
5 rows in set (0.00 sec)

mysql> desc keijiban;
ERROR 1146 (42S02): Table 'keijiban.keijiban' doesn't exist
mysql> desc comment;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| comment_id | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | YES  |     | NULL    |                |
| title      | varchar(120) | YES  |     | NULL    |                |
| contents   | text         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> desc comment;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| comment_id | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | YES  |     | NULL    |                |
| title      | varchar(120) | YES  |     | NULL    |                |
| contents   | text         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from thread group by thread_id = '1';
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         2 | b     | b    | b        |
+-----------+-------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from thread group by thread_id = '3';
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         1 | a     | a    | a        |
|         3 | c     | c    | c
      |
+-----------+-------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from thread where thread_id = '3';
+-----------+-------+------+----------+
| thread_id | title | name | contents |
+-----------+-------+------+----------+
|         3 | c     | c    | c
      |
+-----------+-------+------+----------+
1 row in set (0.00 sec)

mysql>